@import url("https://fonts.googleapis.com/css2?family=Lato&family=Sigmar+One&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background-color: #154715;
  display: grid;
  grid-template-columns: 150px auto;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.logo {
  width: 80px;
}

nav a {
  text-decoration: none;
  text-align: center;
  color: #6ab547;

  display: block;
  padding: 15px;
}

nav {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

nav a:hover {
  color: #fae960;
  background-color: #6ab547;
  padding: 15px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  text-align: center;
  color: #eb6e2c;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: #eb6e2c;
}

.button-box {
  text-align: center;
}
main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

.home-grid {
  font-family: "Sigmar One";
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.card-img {
  border: 10px solid #154715;
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6ab547;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.icon {
  width: 80px;
  padding-top: 10px;
}

#background {
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
  background-color: #6ab547;
  display: none;
}
body {
  background-color: #fae960;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

.book {
  text-align: center;
  text-decoration: none;
  color: #eb6e2c;
  background-color: #fae960;
  font-family: "Sigmar One";
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.join {
  text-align: center;
  text-decoration: none;
  color: #fae960;
  background-color: #154715;
  font-family: "Sigmar One";
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover {
  color: #154715;
  background-color: #eb6e2c;
}
.join:hover {
  color: #154715;
  background-color: #6ab547;
}

.msg {
  color: #eb6e2c;
  background-color: #154715;
  line-height: 1.5em;
  padding: 15px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6ab547;
}

.home-title {
  color: #154715;
  font-family: "Sigmar One";
  font-size: 2em;
  margin-top: 10px;
}

h2 {
  margin: 0;
}

h4 {
  font-family: "Lato";
  text-align: center;
}

.msg h2 {
  color: #fae960;
  font-family: "Sigmar One";
}
.msg p {
  color: #fae960;
  font-family: "lato";
  font-size: 0.8em;
}

footer {
  color: #154715;
  background-color: #6ab547;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 25px;
  flex-direction: row;
  font-size: 15px;
  font-family: "Lato";
}

footer a {
  text-align: center;
  text-decoration: none;
  color: #154715;
}
footer a:hover {
  color: #154715;
}

footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

.rivers-card,
.rapids-card,
.camping-card {
  margin: 200px 0;
  color: #eb6e2c;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #154715;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  /* make this element invisible until we are ready for it */
  display: none;
}
.moveDown {
  margin-top: 3em;
}

/*Media Screen*/

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
