.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}
#red {
  color: #9c0d10;
  font-family: "Times New Roman", Times, serif;
  font-size: 75px;
  grid-column: 2/2;
  z-index: 1;
  font-weight: bold;
  place-self: start bottom;
  margin-bottom: 20px;
  position: absolute;
  bottom: 5%;
  left: 60%;
  letter-spacing: 10px;
}

.body-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1 / 1;
  top: 0px;
  z-index: 0;
}

#ts {
  font-weight: bold;
  grid-column: 1/2;
  font-size: 140px;
  z-index: 2;
  text-align: center;
  place-self: start center;
  position: absolute;
  left: 9%;
  letter-spacing: 15px;
  font-family: Georgia, "Times New Roman", Times, serif;
  bottom: 20%;
}

body {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    to right,
    white 0%,
    white 50%,
    #b8b9b8 50%,
    #b8b9b8 100%
  );
}

/* 1082px X 686px */
