/* --primary-color: #1f487e;
  --secondary-color: #1b9aaa;
  --accent1-color: #101d42;
  --accent2-color: #ffda90; */
@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");
.contentt {
  max-width: 1600px;
  margin: 0 auto;
}

main img {
  width: 400px;
  box-sizing: border-box;
}

header {
  display: flex;
  background-color: #101d42;
}

#logo_link {
  justify-self: center;
  align-self: center;
  background-color: transparent;
}

#logo {
  float: center;
  padding-top: 2px;
  width: 150px;
  background-color: transparent;
}

#bruh nav a {
  text-decoration: none;
  text-align: center;
  color: #ffda90;
  background-color: #101d42;

  display: block;
  padding: 15px;
}

#bruh nav {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

#bruh nav a:hover {
  color: #1b9aaa;
  background-color: #1f487e;
  padding: 15px;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
  background-color: #ffda90;
  display: none;
}

body p {
  font-family: news gothic, sans-serif;
}

body {
  background-color: #ffda90;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

#confused {
  padding: 15px;
  text-align: center;
}

.contentt a {
  text-align: center;
  text-decoration: none;
  color: #101d42;
  background-color: #1b9aaa;
  font-family: "Archivo Black";
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

#mainboi {
  padding: 20px;
  background-color: #1f487e;
  display: grid;
  grid-template-rows: repeat(3, 500px);
}

#aca,
#fin,
#tips {
  grid-column: 1;
}

#act,
#hea {
  grid-column: 2;
}

#fin {
  grid-row: 2/3;
}

#act {
  grid-row: 2;
}

#tips {
  grid-row: 4;
}

#hea {
  grid-row: 3 / end;
}

.sahowimg {
  border: 10px solid #101d42;
  width: 90%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #101d42;
}

.sahowimg:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.contentt a:hover {
  color: #ffda90;
  background-color: #101d42;
}
