.content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 1000px;
  width: 1000px;
  margin: 0 auto;
  border: 5px solid rgb(73, 241, 202);
}

.smol {
  height: 100px;
  width: 100px;
  background-color: rgb(255, 114, 114);
  border-radius: 50%;
  justify-items: center;
  grid-column: 3/5;
  grid-row: 1;
  margin-top: 10px;
}

.big {
  height: 400px;
  width: 400px;
  background-color: blue;
  border-radius: 50%;
  grid-column: 5/6;
  display: inline-block;
  grid-row: 1/2;
  margin-top: 10px;
  margin-right: 10px;
}

.diamond {
  width: 200px;
  height: 200px;
  background-color: red;
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 60px;
  transform: rotate(45deg);
}

.paragraph {
  background-color: rgb(117, 33, 195);
  grid-row: 5/7;
  grid-column: 1/7;
  text-align: center;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}
